# asp-net-file-providers-extensions

./: README.md  file-provider-extensions.sln
src/Extensions.FileProviders/: IStorageClient.cs
src/Extensions.FileProviders.Amazon/: Extensions.FileProviders.Amazon.csproj  Extensions.FileProviders.Amazon.nuspec
src/Extensions.FileProviders.AspNetCore/: Extensions.FileProviders.AspNetCore.csproj  Extensions.FileProviders.AspNetCore.nuspec  StorageProviderExtensions.cs
src/Extensions.FileProviders.Azure/: Extensions.FileProviders.Azure.nuspec
src/Extensions.FileProviders.Google/: Extensions.FileProviders.Google.csproj  Extensions.FileProviders.Google.nuspec  GoogleCloudStorageFileProvider.cs
test/Extensions.FileProviders.Amazon.Tests/: Extensions.FileProviders.Amazon.Tests.csproj
test/Extensions.FileProviders.AspNetCore.Tests/: Extensions.FileProviders.AspNetCore.Tests.csproj  StorageClientExtensionsTests.cs
test/Extensions.FileProviders.Azure.Tests/: Extensions.FileProviders.Azure.Tests.csproj
test/Extensions.FileProviders.Google.Tests/: Extensions.FileProviders.Google.Tests.csproj  GoogleCloudStorageFileProviderTests.cs
